# simulador-sic-xe

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  teste.asm
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/sicxesimulator/: Main.java
app/src/test/resources/: program2.asm  program3.asm
sicxesimulator/: Assembler.java  Console.java  Instruction.java  Instructions.java  Instruçoes.java  Interpreter.java  Main.java  Memoria.java  Memory.java  MemoryWord.java  Operations.java  PalavraMemoria.java  Register.java  Registrador.java  SICXE_Simulator.java  Simulador_SICXE.java  Simulator.java  Word.java
sicxesimulator/executaveis/: Teste1.asm  teste1.asm  teste2.asm  testeADD.asm  testeDIV.asm  testeJSUB.asm  testeJUMP.asm  testeLOGIC.asm  testeSHIFT.asm  testeSTORE.asm  testeSimples.asm  testeTIX.asm
sicxesimulator/simulation/: Simulation.java
sicxesimulator/simulation/systems/: Assembler.java  Console.java  FileHandler.java  Interpreter.java
sicxesimulator/simulation/virtualMachine/: Machine.java  Memory.java  Register.java  Word.java
sicxesimulator/simulation/virtualMachine/operations/: ADD.java  ADDR.java  AND.java  CLEAR.java  COMP.java  COMPR.java  DIV.java  DIVR.java  Instruction.java  J.java  JEQ.java  JGT.java  JLT.java  JSUB.java  LDA.java  LDB.java  LDCH.java  LDL.java  LDS.java  LDT.java  LDX.java  MUL.java  MULR.java  OR.java  Operation.java  RMO.java  RSUB.java  SHIFTL.java  SHIFTR.java  STA.java  STB.java  STCH.java  STL.java  STS.java  STT.java  STX.java  SUB.java  SUBR.java  TIX.java  TIXR.java
src/main/java/: module-info.java
src/main/java/sicxesimulator/: Main.java  MainApp.java  MemoryEntry.java  RegisterEntry.java  TextAreaOutputStream.java
src/main/java/sicxesimulator/assembler/: Assembler.java  AssemblerFirstPass.java  AssemblerSecondPass.java  InstructionSizeCalculator.java
src/main/java/sicxesimulator/common/: module-info.java  package-info.java
src/main/java/sicxesimulator/controller/: SimulationController.java
src/main/java/sicxesimulator/data/: ObjectFile.java  Symbol.java  SymbolTable.java
src/main/java/sicxesimulator/hardware/: Machine.java  Memory.java  module-info.java  package-info.java
src/main/java/sicxesimulator/linker/: Linker.java  LinkerFirstPass.java  LinkerSecondPass.java
src/main/java/sicxesimulator/loader/: Loader.java  LoaderException.java
src/main/java/sicxesimulator/logger/: SimulatorLogger.java
src/main/java/sicxesimulator/machine/: Machine.java  Memory.java
src/main/java/sicxesimulator/macroprocessor/: MacroDefinition.java  MacroProcessor.java
src/main/resources/: darkmode.css  tables.css
src/main/resources/examples/: MACEX1.asm  MACEX2.asm  MACMAC.asm  MACRO1.asm  MACRO2.asm  MACRO3.asm  MODA.asm  MODB.asm  MODUL1.asm  MODUL2.asm  MODULE1.asm  MODULE2.asm  MODULE3.asm  PROG01.asm  SAMP01.ASM  SAMP01.asm  SAMP02.ASM  SAMP02.asm  SAMP03.asm  SAMP05.ASM  SAMP06.ASM
src/main/resources/examplesAsTxt/: MODULE1.txt  MODULE2.txt  MODULE3.txt
src/main/resources/examplesInTxt/: MACRO3.txt  MODULE1.txt  MODULE2.txt  MODULE3.txt  SAMP02.txt
src/main/resources/samples/: SAMP03.ASM  SAMP04.ASM
src/test/java/: module-info.java
src/test/java/sicxesimulator/: AssemblerTest.java  MachineTestSuite.java
src/test/java/sicxesimulatorTest/: package-info.java
src/test/resources/: program1.asm  sampleCodeLTORG.asm
src/tests/: InstructionSet01.asm
(+514 files in other folders)
