plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'sicxesimulator'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
}

tasks.javadoc {
    options {
        windowTitle = 'Simulador SIC/XE API'
        docTitle    = 'Documentação da API do Simulador SIC/XE'
        author      = true
        version     = true
    }
}

// configuração da aplicação
application {
    mainClass.set('sicxesimulator.Main')
}

// JavaFX
javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.media' ]
}

repositories {
    mavenCentral()
}

dependencies {
    // testes
    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation  'org.junit.platform:junit-platform-suite-api:1.9.3'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

tasks.test {
    useJUnitPlatform()
}