plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'sicxesimulator'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.javadoc {
    options {
        windowTitle = 'Simulador SIC/XE API'
        docTitle    = 'Documentação da API do Simulador SIC/XE'
        author      = true
        version     = true
    }
}

application {
    mainClass.set('sicxesimulator.Main')
}

javafx {
    version = '21'
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics',
            'javafx.swing',
            'javafx.media'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
